{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MainConnection": "Server=127.0.0.1;Port=5433;Database=Arkumida;User Id=arkumida;Password=CqsaZn2TsqRJXXKfFxD0BoaW4SXnrp;"
  },

  "JwtSettings": {
    "ValidAudience": "http://127.0.0.1:5220",
    "ValidIssuer": "http://127.0.0.1:5220",
    "Secret": "qdTvZEUUzKwf0o3ncp0pl7k7Zp1ZxXGSRBXGqjFbYESyZ9tTjgI7AAcwKMDh9ZE9",
    "Lifetime": "24"
  },

  "ImporterUser": {
    "Login": "importer-user",
    "Email": "importer-user@furtails.pw",
    "Password": "xhYOUrMHr27SdBrRhc1Bhpxc6Wip4F"
  },

  "SiteInfo": {
    "BaseUrl": "https://arkumida.furtails.pw",
    "Title": "arkumida.furtails.pw"
  },

  "EmailSettings": {
    "From": "whitestfossa@gmail.com",
    "DisplayName": "Arkumida",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "UserName": "whitestfossa@gmail.com",
    "Password": "PASSWORD_HERE"
  }
}
