{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings":
  {
    "MainConnection": "Server=127.0.0.1;Port=5433;Database=Arkumida;User Id=arkumida;Password=CqsaZn2TsqRJXXKfFxD0BoaW4SXnrp;"
  },

  "JwtSettings": {
    "ValidAudience": "http://127.0.0.1:5220",
    "ValidIssuer": "http://127.0.0.1:5220",
    "Secret": "qdTvZEUUzKwf0o3ncp0pl7k7Zp1ZxXGSRBXGqjFbYESyZ9tTjgI7AAcwKMDh9ZE9",
    "Lifetime": "24"
  },

  "ImporterUserSettings": {
    "Login": "importer-user",
    "Password": "xhYOUrMHr27SdBrRhc1Bhpxc6Wip4F"
  },

  "SiteInfoSettings": {
    "BaseUrl": "https://arkumida.furtails.pw",
    "Title": "arkumida.furtails.pw",
    "AdminEmail": "whitefossa@protonmail.com",
    "SourcesUrl": "https://github.com/WhiteFossa/Arkumida",
    "TelegramChatUrl": "https://t.me/joinchat/Fwu72wsdu6L-ufQKIi7JqQ",
    "TelegramChatName": "Официальный чат Furtails"
  },

  "EmailSettings": {
    "From": "whitestfossa@gmail.com",
    "DisplayName": "Arkumida",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "UserName": "whitestfossa@gmail.com",
    "Password": "PASSWORD_HERE"
  },

  "OpenSearchSettings": {
    "Url": "http://127.0.0.1:9200"
  },

  "ForumSettings": {
    "TextsCommentsSectionId": "8e87b510-93db-4ed7-9572-3066990832ca",
    "TextsCommentsSectionName": "Комментарии к произведениям",
    "TextsCommentsSectionDescription": "",
    "TextCommentsTopicNameTemplate": "Комментарии к произведению {0}",
    "TextCommentsTopicDescriptionTemplate": "Комментарии к произведению {0}"
  }
}
